*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
nav {
    background-color: black;
    
}
ul{
    display: flex;
    gap: 50px;
    padding:20px;
    justify-content: flex-end;
    
}
li {
    list-style-type: none;
 
}
a.nav {
    text-decoration: none;
    color: white;
    padding: 20px;
    font-size: 20px;
    
}
a.nav:hover {
    color: cadetblue;
}
/*Grid*/
body {background-color: rgb(0, 0, 24);
}
div {
    text-align: center;
    min-height: 20vh;
}
main {
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e';
    gap: 20px;
    margin: 4% 15%;
}
.one {
    background-color: orangered;
    grid-area: a;
}
.two {
    background-color: orange;
    grid-area: b;
}
.three {
    background-color: green;
    grid-area: c;
}
.four  {
    background-color: aqua;
    grid-area: d;
}
.five {
    background-color: aqua;
    grid-area: e;
}
